@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

:root{
    --primary-color: #000000;
    --secundary-color: #212344;
    --white: #FFFFFF;
    --pink:hsl(354deg 78% 60%);
    --gray-ligth: hsl(0deg 0% 90%);
    --third-color: hsl(240deg 7% 97%);
    --icont-cart: rgb(174, 185, 179);
    --menu: hsl(0deg 0% 25%);
    --data: hsl(0deg 0% 75%);
    --product-data: hsl(0deg 0% 100%);
    --color-data-cart:hsl(0, 0%, 35%);

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    width: 100%;
    color: var(--primary-color);
}

.dark-mode{
    --primary-color: rgb(235, 238, 234);
    --secundary-color: #2d2e40;
    --white: rgb(46, 44, 44);
    --pink:rgb(26, 189, 31);
    --gray-ligth: rgb(10, 7, 28);
    --third-color: rgb(41, 39, 39);
    --icont-cart: rgb(37, 57, 46);
    --menu: rgb(155, 219, 59);
    --data: rgb(37, 97, 88);
    --product-data: rgb(0, 0, 0);
    --color-data-cart:hsl(156, 13%, 85%);
}

li{
    list-style: none;
}
body{
    background-color: var(--third-color);
}
header{
    position: fixed;
    background-color: transparent;
    top: 0;
    z-index: 100;
    width: 100vw;
}

/*=============== LOADER ===============*/
.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--data);
    z-index: 2000;
    display: grid;
    justify-content: center;
    align-items: center;
  }
  
  .loader svg {
    fill: var(--first-color);
    width: 100px;
    animation: scroll 1.5s infinite;
  }
  
  @keyframes scroll {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(10px);
    }
    100% {
      transform: translateY(0);
    }
  }
  
/*---------------nav-bar-------------*/
.nav-bar{
    height: 50px;  
    display: flex;
    justify-content: space-between;
    transition: .4s; 
    color: var(--primary-color);
}
.nav__menu{
    position: fixed;
    top: 0 ;
    height: 100vh;
    background-color: var(--white);
    width: 100vw;
    padding: 3rem;
    transform: translateX(-100%);
}
.menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    gap: 3rem;
    padding: 2rem;
    
}
.nav__close{
    padding-right: 2rem;
    text-align: end;
    width: 100%;
}
.menu__show{
    transform: translateX(0);
}

.bar-left{
    display: flex;
}
.bar-left .box-logo{
    display: flex;
    flex-direction: row;
    padding-left:  1rem;
}
.bar-left .box-logo svg {
    width: 48px;
    height: 48px;
    fill: red;
}

.bar-left .box-logo .name-logo{
    place-self: center;
    padding-left: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    width: 100px;
}
.nav-bar .bar-rigth{
    display: flex;
    justify-content: flex-end; 
    align-items: center;
    height: 100%;
}
.nav-bar .bar-rigth li{
    width: 40px;
}
.menu li a{
    text-decoration: none;
    color: var(--primary-color);
    font-weight: 500;
}
.icon-cart{
    position: relative;
}
.icon-cart .count{
    position: absolute;
    background-color: var(--icont-cart);
    border-radius: 50%;
    bottom: 0;
    right: 10px;
    width: 1rem;
    height: 1rem;
    padding: .2rem;
    font-size: .6rem;
    color: var(--primary-color);
    text-align: center;

}
/* ----------header scroll------------*/
 .header__scroll{
   background-color: var(--white); 
}

/*---------------- cart--------------- */
.cart{
    position: fixed;
    background-color: var(--white);
    top: 0;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    transform: translateX(150%);
    transition: transform 2s;
    z-index: 100;
    padding: 4rem;
}
.cart__show{
    transform: translateX(0%);
}
.cart__close i{
    text-align: end;
    width: 100%;
}
.content-product-cart-shop{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    gap:2rem;
    height: auto;

}
.card-product-shop{
    
    display: grid;
    grid-template-columns: 40% 60%;
    width: 280px;
    height: 100px;
    justify-content: center;
}
.card-product-shop .product-data{
    display: grid;
}
.card-product-shop .product-data p:nth-child(1){
    font-size: 1rem ;
    font-weight: 500;
    
}
.card-product-shop .product-data p:nth-child(2),
.card-product-shop .product-data p:nth-child(3){
    font-size: .8rem ;
    font-weight: 400;
    color: var(--color-data-cart);
    background-color: var(--white);

   
}

.card-product-shop .btn-add-rest{
    display: flex;
    align-items: center;
}
.all-btn-shop{
    display: flex;
    gap: 3rem;
}
.card-product-shop .add ,
.rest{
    width: 30px;
    height: 20px;
    font-size: 1rem;
    background-color: var(--white);

}
.unid{
    text-align: center;
}
.delete{
    width: 25px;
    background-color: transparent;
    border: none;
}

.cart__empty_off{
    display: none;
}
.box-total{
    display: grid;
    gap:3rem;
}
.box-total-product{
display: flex;
}
.btn_buy{
    display: block;
    width: 50%;
    align-self: center;
    justify-self: center;
    color: var(--primary-color);
}
/* ----------------main -------------*/
.main{
    display: grid;
    padding: 3rem 2rem;
}
.main__container{
    display: grid;
    position: relative;
}
.main-img{
width: auto;
justify-self: flex-end;
}
.main-img img{
    background-color: var(--pink) ;  
    width: 18rem;
    height: 25rem;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    justify-self: center;
    padding: 2rem 2rem 2rem 0;
    transform: translateX(2.1rem);
}

.main-data{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-top: 3rem;
}
.main-data .title{
    font-size: 2rem;
}
.main-data p:nth-child(2){
    font-size: 15px;
    color: var(--primary-color);
}
.main-data p:nth-child(3){
    font-size: 20px;
    font-weight: 500;
    color: var(--primary-color);
    margin-bottom: 3rem;
}
.main-data .btn{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.main-data .btn .btn_dis{
    display: inline;
    padding: 1rem;
    background-color: var(--data);
    font-size: 16px;
    width: 120px;
    font-weight: 500;
   }
.main-data .btn .btn_car{
    display: inline;
    padding: 1.2rem 1rem;
    background-color: var(--primary-color);
    color: var(--white);
    font-weight: 700;
    width: 300px;
    width: 160px;

}
/*--------------product-----------------*/

.box-products{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-content: center;
    padding: 7rem 0;
    gap: 2rem;
}
.product{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    justify-content: center;

}
.product::before{
    content: '';
    position: absolute;
    width: .1rem;
    height: auto;
    background-color: var(--primary-color);
    right: 0; 
    top: 0; 
    bottom: 0; 
   
}
.product:last-child:before{
    content: none;
}
.title-product{
    text-align: center;
}
.stock-products{
    font-size: 12px;
    text-align: center;
}
.box-stock{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    place-content: center;
}
.card-product{
    background-color: var(--gray-ligth);
    border-radius: 1rem;
    overflow: hidden;
    width: 250px;
    place-items: center;
    margin: auto;
}
.card-product   .product-data{
    position: relative;
    background-color: var(--product-data);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
}
.card-product .data-price{
    font-size: 1.3rem;
    font-weight: 500;
}
.card-product .data-price span{
    font-size: .8rem;
    font-weight: 400;
}
.card-product .name-product{
    font-size: 1.3rem;
    font-weight: 500;
}



.card-product .add{
   position: absolute; 
   height: 2.8rem;
   width: 2.8rem;
   border-radius: 50%;
   top: -1.3rem;
   right: 2rem;
   border: none;
   background-color: var(--third-color);
   font-size: 1.5rem;
}
/* --------------footer-------------*/
.footer{
    background-color: var(--gray-ligth);
    display: flex;
    flex-direction: column;
}
.footer__container{
     display: grid;
    padding: 8rem 2rem;
    gap: 2rem;
}
.footer-info{
    display: flex;
    flex-direction: column;
    gap: .6rem;
}
 .info-social{
    display: flex;
    flex-direction: row;
    gap: .6rem;
    width: 5rem;
} 
.info-title{
    font-size: 1.5rem;
    font-weight: 700;
    padding-bottom: 1rem;
}
.copy-R{
    display: block;
    text-align: center;
    font-size: .7rem;
    padding-bottom: 2rem;
}




@media (min-width: 750px){
    body{
        max-width: 1024px;
        margin: auto;
    }
    .header{
        max-width: 1024px;
    }
   
    .nav-bar{
        height: 50px;  
        display: grid;
        grid-template-columns: 80% 20%;
        transition: .4s; 
    }
    
    .bar-left{
        display: flex;
        align-content: flex-start;
        width:350px;
    }
    .nav__menu{
        position: static;
        top: 0 ;
         height: 50px; 
        background-color: transparent;
        width: 100%;
         padding: 0;
        transform: translateX(0);
    }
    .menu{
        display: flex;
        flex-direction: row;
        justify-content: center;
        text-align: center; 
        align-items: center;
        gap: 0;
        padding: 0;
        height: 100%;
    }
    

    .nav__close{
        display: none;
    }
    .menu-hamburger{
        display: none;
    }
    .main__container{
        grid-template-columns: 55% 45%;
        grid-template-rows: 1fr;
    }
    .main-img{
        grid-area: 1/2/2/3;
        
    }
    .main-data{
        grid-area: 1/1/2/2; 
        
    }
    .main-img img{
        background-color: var(--pink) ;  
        width: 20rem;
        height: 25rem;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        justify-self: center;
        padding: 2rem 2rem 2rem 0;
        transform: translateX(2.1rem);
    
       
    }
    .box-products{
        grid-template-columns: repeat(4, 1fr);
      
    }
    .footer__container{
        grid-template-columns: repeat(2,1fr);
   }
   .cart{
        display: none;
        position: fixed;
        background-color: var(--white);
        top: 0;
        right: -50vw;
        height: 100vh;
        width: 450px;
        display: flex;
        flex-direction: column;
        gap: 3rem;
         /*transform: translateX(350%);*/
        transition: transform 2s; 
        z-index: 100;
        padding: 4rem;
    }
    .cart__show{
        right: 0;
       /*  display: block;
        transform: translateX(225%); */
    }
   
}
@media (min-width: 900px){
   
    .main{
        grid-template-areas: "main-container" "";
    }
    .box-products{
        
        grid-template-columns: repeat(4, 1fr);
      
    }
    .footer__container{
        grid-template-columns: repeat(4,1fr);
   }
   
}